# Quill

./: README.md  pom.xml
src/main/java/fr/sktechnology/hytale/quill/: Quill.java
src/main/java/fr/sktechnology/hytale/quill/format/: Colors.java  ParsedMessage.java
src/main/java/fr/sktechnology/hytale/quill/format/internal/: ColorResolver.java  GradientContext.java  GradientSpec.java  Renderer.java  StyleState.java  Token.java  Tokenizer.java
src/main/java/fr/sktechnology/hytale/quill/translation/: Translatable.java  TranslationBuilder.java  TranslationService.java  TranslationTemplate.java
src/main/java/tech/skworks/hytale/quill/: Quill.java
src/main/java/tech/skworks/hytale/quill/format/: Colors.java  ParsedMessage.java
src/main/java/tech/skworks/hytale/quill/format/internal/: ColorResolver.java  GradientContext.java  GradientSpec.java  Renderer.java  StyleState.java  Token.java  Tokenizer.java
src/main/java/tech/skworks/hytale/quill/translation/: Translatable.java  TranslationBuilder.java  TranslationService.java  TranslationTemplate.java
